In [1]:
import pandas as pd

In [2]:
faturas = pd.read_table("Sanduiches.txt")

In [4]:
faturas.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [7]:
usuarios = pd.read_table('Users.txt', sep='|')

In [8]:
usuarios.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [12]:
usuarios = pd.read_table('Users.txt', sep='|', header=None)

In [13]:
usuarios.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [15]:
colunas = ['id','idade','sexo','profissao','cep']
usuarios = pd.read_table('Users.txt', sep='|', header=None, names=colunas)

In [16]:
usuarios.head()

   id  idade sexo   profissao    cep
0   1     24    M  technician  85711
1   2     53    F       other  94043
2   3     23    M      writer  32067
3   4     24    M  technician  43537
4   5     33    F       other  15213

In [20]:
ufo = pd.read_csv('ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [23]:
df = pd.read_fwf('LarguraFixa.txt')
df

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,7005,99999,CWOS 07005,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
1,7011,99999,CWOS 07011,NaN,NaN,NaN,NaN,NaN,NaN,20111025,20121129
2,7018,99999,WXPOD 7018,NaN,NaN,NaN,0.000,0.000,7018.0,20110309,20130730
3,7025,99999,CWOS 07025,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
4,7026,99999,WXPOD 7026,AF,NaN,NaN,0.000,0.000,7026.0,20120713,20141120
5,7034,99999,CWOS 07034,NaN,NaN,NaN,NaN,NaN,NaN,20121024,20121106
6,7037,99999,CWOS 07037,NaN,NaN,NaN,NaN,NaN,NaN,20111202,20121125
7,7044,99999,CWOS 07044,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
8,7047,99999,CWOS 07047,NaN,NaN,NaN,NaN,NaN,NaN,20120613,20120717
9,7052,99999,CWOS 07052,NaN,NaN,NaN,NaN,NaN,NaN,20121129,20121130
10,7059,99999,CWOS 07059,NaN,NaN,NaN,NaN,NaN,NaN,20120314,20120828
11,7064,99999,CWOS 07064,NaN,NaN,NaN,NaN,NaN,NaN,20121218,20121219
12,7070,99999,WXPOD 7070,AF,NaN,NaN,0.000,0.000,7070.0,20140923,20140923
13,7072,99999,CWOS 07072,NaN,NaN,NaN,NaN,NaN,NaN,20111202,20111202
14,7076,99999,CWOS 07076,NaN,NaN,NaN,NaN,NaN,NaN,20121214,20121217
15,7083,99999,CWOS 07083,NaN,NaN,NaN,NaN,NaN,NaN,20120713,20120717
16,7084,99999,CWOS 07084,NaN,NaN,NaN,NaN,NaN,NaN,20121214,20121217
17,7094,99999,CWOS 07094,NaN,NaN,NaN,NaN,NaN,NaN,20121217,20121217
18,8268,99999,WXPOD8278,AF,NaN,NaN,32.950,65.567,1156.7,20100519,20120323
19,8307,99999,WXPOD 8318,AF,NaN,NaN,0.000,0.000,8318.0,20100421,20100421
20,8400,99999,XM06,NaN,NaN,NaN,NaN,NaN,NaN,20090919,20111128
21,8401,99999,XM07,NaN,NaN,NaN,NaN,NaN,NaN,20090919,20121219
22,8402,99999,XM09,NaN,NaN,NaN,NaN,NaN,NaN,20090918,20110727
23,8403,99999,XM10,NaN,NaN,NaN,NaN,NaN,NaN,20090918,20140412
24,8404,99999,XM11,NaN,NaN,NaN,NaN,NaN,NaN,20090919,20110421
25,8405,99999,XM14,NaN,NaN,NaN,NaN,NaN,NaN,20090918,20120827
26,8406,99999,XM16,NaN,NaN,NaN,NaN,NaN,NaN,20090918,20111228
27,8407,99999,XM15,NaN,NaN,NaN,NaN,NaN,NaN,20091016,20110213
28,8408,99999,XM08,NaN,NaN,NaN,NaN,NaN,NaN,20091023,20100318
29,8409,99999,XM13,NaN,NaN,NaN,NaN,NaN,NaN,20091027,20100104
...,...,...,...,...,...,...,...,...,...,...,...
29307,999999,94728,NEW YORK CENTRAL PARK A,US,NY,KNYC,40.779,-73.969,47.5,19650101,19991231
29308,999999,94732,PHILADELPHIA NE PHILADE,US,PA,KPNE,40.082,-75.011,36.3,19490101,19590101
29309,999999,94735,PORTSMOUTH,US,NH,NaN,43.067,-70.817,29.0,19461201,19520831
29310,999999,94741,TETERBORO AIRPORT,US,NJ,KTEB,40.850,-74.061,2.1,19470101,19611001
29311,999999,94745,WHITE PLAINS WESTCHESTE,US,NY,KHPN,41.067,-73.708,121.0,19490101,19721231
29312,999999,94746,WORCESTER MUNICIPAL ARP,US,MA,KORH,42.271,-71.873,310.0,19490101,19721231
29313,999999,94765,LEBANON AWO,US,NH,KLEB,43.626,-72.305,173.7,19590101,19650101
29314,999999,94772,NEW HAVEN,US,CT,NaN,41.300,-72.933,22.9,19800601,19800901
29315,999999,94789,NEW YORK FORT TOTTEN,US,NY,KJFK,40.639,-73.762,6.7,19480701,19721231
29316,999999,94790,WATERTOWN AP,US,NY,KART,43.992,-76.022,101.5,19650101,19650101
29317,999999,94792,MONTREAL DORVAL INTL AP,CA,NaN,CYUL,45.467,-73.750,29.9,19500101,19541231
29318,999999,94794,UTICA ONEIDA COUNTY AP,US,NY,KUCA,43.145,-75.384,226.8,19501201,19550101
29319,999999,94814,HOUGHTON LAKE ROSCOMMON,US,MI,KHTL,44.359,-84.674,353.6,19640420,19721231
29320,999999,94822,ROCKFORD GREATER ROCKFO,US,IL,KRFD,42.193,-89.093,226.5,19510301,19721231
29321,999999,94824,KINCHELOE AFB,US,MI,NaN,46.250,-84.467,245.1,19530415,19681201
29322,999999,94830,TOLEDO EXPRESS AIRPORT,US,OH,KTOL,41.589,-83.801,210.9,19550201,19721231
29323,999999,94846,CHICAGO OHARE INTL AP,US,IL,KORD,41.995,-87.934,205.4,19700101,19721231
29324,999999,94847,DETROIT METRO AP,US,MI,KDTW,42.231,-83.331,202.4,19581201,19721231
29325,999999,94849,ALPENA PHELPS COLLINS F,US,MI,KAPN,45.072,-83.564,211.2,19590901,19721231
29326,999999,94860,GRAND RAPIDS KENT COUNT,US,MI,KGRR,42.883,-85.524,244.8,19631201,19721231
29327,999999,94866,CHICAGO MEIGS FIELD,US,IL,CGX,41.867,-87.617,180.1,19660101,19700701
29328,999999,94868,FRANKLIN,US,PA,KFKL,41.383,-79.867,469.1,19680101,19721231
29329,999999,94869,MILWAUKEE TIMMERMAN,US,WI,KMWC,43.109,-88.031,227.1,19680101,19721231
29330,999999,94908,DUBUQUE MUNICIPAL AP,US,IA,KDBQ,42.398,-90.704,329.2,19510201,19721231
29331,999999,94910,WATERLOO MUNICIPAL AP,US,IA,KALO,42.554,-92.401,267.6,19490101,19721231
29332,999999,94925,GRAND FORKS AF,US,ND,KRDR,47.967,-97.400,277.7,19710101,19710101
29333,999999,94931,HIBBING CHISHOLM-HIBBIN,US,MN,KHIB,47.386,-92.839,413.6,19720101,19721231
29334,999999,94995,LINCOLN 8 ENE,US,NE,NaN,40.848,-96.565,362.4,20020115,20150427
29335,999999,94996,LINCOLN 11 SW,US,NE,NaN,40.695,-96.854,418.2,20020114,20150427
29336,999999,96404,TOK 70 SE,US,AK,NaN,62.737,-141.208,609.6,20110924,20150427

In [24]:
regex = '\s+'
df = pd.read_csv('SepEspaco.txt', sep=regex)
df.head()

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0

In [28]:
arquivo = open('/Users/igomes/Documents/DataScience/raw/teste.txt','w')
arquivo.write('alguma coisa escrita aqui')
arquivo.close()
arquivo = open('/Users/igomes/Documents/DataScience/raw/teste.txt','a')
arquivo.write('escrevendo uma nova linha\n')
arquivo.close()